<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#A4FF9800"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and account?"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <Button
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_gravity="center"
        android:textColor="#252B27"
        android:textSize="25sp"
        android:layout_marginTop="30dp" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#C18914DE"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="Sign In"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        />


</LinearLayout>