<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="75dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SignUp">


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/sign_name"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="25sp">

    </EditText>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:weightSum="1.0"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="75dp">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/sign_phone"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:inputType="phone"
            android:textSize="25sp"
            android:layout_weight="0.6"
            android:hint="Enter Phone No.">

        </EditText>

    </LinearLayout>





    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/sign_pass"
        android:textSize="25sp"
        android:inputType="textPassword">

    </com.google.android.material.textfield.TextInputEditText>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signUp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="145dp">

    </Button>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" or Sign In"
        android:onClick="signIn"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="140dp"
        android:textColor="#03A9F4">

    </TextView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:id="@+id/sProgress"
        android:visibility="gone"
        android:layout_marginTop="10dp">

    </ProgressBar>

</LinearLayout>